<!doctype html>

<html>
<head>
  <title>김철수*김영희 모바일청첩장</title>
  <meta charset="UTF-8">
  <meta name="description" content="모바일 청첩장">
  <meta name="keywords" content="mobilecard, wedding, 청첩장, 바른손">
  <meta name="author" content="Hevin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap">

   <style>
     body {font-family: 'Nanum Myeongjo'; font-size:14px; margin:0; padding:0; border:0; line-height: 28px;} 
     h1 {text-align: center; margin-top:72px; font-size:36px; font-weight:100;}
     h2 {text-align: center; font-size:36px; font-weight:300; color:green;}
     h3 {text-align: center; margin-top:72px; font-size:14px; font-weight:100;}
     p {text-align: center; font-weight:100; margin:0;}
     a {color:white; text-decoration:none;}
     img, p, ul, li {margin:0; padding:0; border:0;}

     .home_date {height:100vh; width:100vw; background-image: url(img/plant-03.jpg); background-repeat: no-repeat; background-size:cover; background-position: center;
                display: flex; justify-content: center; align-items: center;}

     .home_01 {background-color:#fbfbfb; padding-top:70px; padding-bottom:40px;}

     .contact_ul {background-color:#eaf1e7; heght:200px; margin: 0; padding: 0; border: 0;
                  display: flex; justify-content: center; align-items: center;}

     .contact_li {text-align: center;  width:50%; margin-left:-4px; font-size:14px; padding-top: 30px; padding-bottom: 30px;
                 list-style-type: none;}


    .white {color: white;}
    .line_h36 {line-height:36px;}
     #map {background-color: gray;} 

    .home_address {margin-top:68px; padding-bottom:68px;}

     .sns_ul {background-color: silver; display: flex; justify-content: center; align-items: center;}
     .sns_li {width:25%; list-style-type: none;}

   </style>

  <script>
    function today0306 {
        document.getElementById("map").innerHTML="Hello Javascript";
    }

  </script>

</head>

<body>
<!-- 첫페이지 -->
<div class="home_date">  <!-- 첫페이지 열기-->

  <div style="padding-top:150px;"></div>
    <div>
    <h1>우리 결혼합니다.</h1>

    <h2>02/22</h2>

    <h3>김철수*김영희</h3>
    <p>2020.02.22 SAT 12:00 PM</p>
    <p>소풍컨벤션웨딩 7층 라온제나홀</p> 
    </div>

</div><!-- 첫페이지 닫기-->

<div class="home_01">
    <img src="img/title_img_1.jpg" width="100%">

    <p style="margin-top: 50px;">
    평생을 같이하고 싶은 사람을 만났습니다.<br>
    서로 아끼며 이해하고, 사랑하며 살겠습니다.<br>
    저희 약속 위에 따뜻한 격려로 축복해 주시면<br>
    감사하겠습니다.</p>

    <img src="img/img1.jpg" width="100%" style="margin-top:70px; margin-bottom: 40px;">

    <p style="font-size:15px;">
   신랑에게 축하인사&nbsp;&nbsp;&nbsp;<img src="img/call25.png" width="16px">&nbsp;&nbsp;&nbsp;
   <img src="img/sms25.png" width="16px"></p>

   <p style="font-size:15px;">
   신부에게 축하인사&nbsp;&nbsp;&nbsp;<img src="img/call25.png" width="16px">&nbsp;&nbsp;&nbsp;
   <img src="img/sms25.png" width="16px">
  </p>
</div>


<P style="color:white; background-color:#647e55; line-height:48px; margin-top:20px; font-size: 16px;">혼주분께 연락하기</P>
<ul class="contact_ul">
  <li class="contact_li">
     <p>신랑측 혼주</p>
     <p>아버지 김도기</p>
      <img src="img/call25.png" width="15px">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
      <img src="img/sms25.png" width="15px"><br><br>
    <p>어머니 이순오</p>
      <img src="img/call25.png" width="15px">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
      <img src="img/sms25.png" width="15px">
  </li>
    
  <li class="contact_li">
    <p>신부측 혼주</p>
    <p>아버지 김길동</p>
      <img src="img/call25.png" width="15px">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
      <img src="img/sms25.png" width="15px"><br><br>
    <p>어머니 고순자</p>
      <img src="img/call25.png" width="15px">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
      <img src="img/sms25.png" width="15px"><br>
  </li>
</ul>


<div style="margin-top:20px;">

  <img src="img/title_img_4.jpg" width="100%" style="padding-bottom:30px;">
  <img src="img/map.png" width="100%" style="margin-top:60px; margin:0; padding:0; border:0;">

  <P id="map" class="white line_h36">
    <a href="http://map.kakao.com/">카카오맵 바로가기</a></P>
</div>


<div class="home_address">

    <p>
    소풍컨벤션웨딩 7층 라온제나홀<br>
    경기 부천시 송내대로 239<br>
    032-624-7777<br><br>

    버스안내<br>
    일반 : 5-6, 23-2, 23-5 37, 50-1, 52<br>
          5-6, 23-2, 23-5 37, 50-1, 52<br><br>

    광역 : 302, 700, 780, 1001, 5000<br>
          302, 700, 780, 1001, 5000<br><br>

    자가용안내<br>
    "소풍컨벤션웨딩" 검색<br><br>

    지하철안내<br>
    7호선 상동역 - 1번 출구 - 도보2분<br>
    1호선 송내역 - 2번 출구 - 27번 버스
    </p>
</div>


<ul class="sns_ul">
   <li class="sns_li">
     <img src="img/btn_facebook.png" style="width:100%;">
   </li>
   <li class="sns_li">
     <img src="img/btn_twitter.png" style="width:100%;">
   </li>
   <li class="sns_li">
     <img src="img/btn_kakao.png" style="width:100%;">
   </li>
   <li class="sns_li">
     <img src="img/btn_story.png" style="width:100%;">
   </li>
</ul>

<p style="font-size:15px; color: darkgray; letter-spacing: 15px;">BHANDS&nbsp;CARD

</body>

</html>